3
0,0,RP,N,N,N,N
2,0,EM,Y,N,N,N
3,0,C,N,N,N,N,N
4,0,EM,Y,N,N,N
5,0,C,N,N,N,N,S
6,0,C,N,N,N,N,N
7,0,EM,Y,N,N,N
8,0,C,N,N,N,N,S
9,0,EM,Y,N,N,N
10,0,C,N,N,N,N,N
0,1,C,N,N,N,N,W
2,1,P,N,N,N,N
3,1,C,N,N,N,N,N
5,1,C,N,N,N,N,S
6,1,C,N,N,N,N,N
7,1,F,N,N,N,N,1
8,1,C,N,N,N,N,S
10,1,G,N,N,N,N,R
11,1,C,N,N,N,N,W
0,2,EM,N,N,N,Y
3,2,C,N,N,N,N,N
5,2,C,N,N,N,N,S
6,2,C,N,N,N,N,N
8,2,C,N,N,Y,N,S
9,2,L,N,N,N,Y,E
11,2,L,N,N,Y,N,W
0,3,C,N,N,N,N,E
1,3,C,N,N,N,N,E
2,3,C,N,N,N,N,E
3,3,G,N,N,N,N,L
5,3,C,N,N,N,N,S
6,3,C,N,N,N,N,N
8,3,C,N,N,N,N,S
9,3,EC,N,N,N,N,E
10,3,EC,N,N,N,N,E
11,3,EC,N,N,N,N,E
0,4,EM,N,N,N,Y
1,4,F,N,N,N,N,3
4,4,EM,N,Y,Y,N
5,4,C,N,N,N,Y,S
6,4,C,N,N,Y,N,N
7,4,EM,N,Y,N,Y
11,4,EM,N,N,Y,N
0,5,C,N,N,N,N,W
1,5,C,N,N,N,N,W
2,5,C,N,N,N,N,W
3,5,C,N,N,N,N,W
4,5,C,Y,N,N,N,W
7,5,C,Y,N,N,N,W
8,5,C,N,N,N,N,W
9,5,C,N,N,N,N,W
10,5,C,N,N,N,N,W
11,5,C,N,N,N,N,W
1,6,C,N,N,N,N,E
2,6,C,N,N,N,N,E
3,6,C,N,N,N,N,E
4,6,C,N,Y,N,N,E
7,6,EC,N,Y,N,N,E
8,6,EC,N,N,N,N,E
9,6,EC,N,N,N,N,E
10,6,EC,N,N,N,N,E
11,6,EC,N,N,N,N,E
0,7,EM,N,N,N,Y
4,7,EM,Y,N,Y,N
5,7,EC,N,N,N,Y,S
6,7,C,N,N,Y,N,N
7,7,RP,Y,N,N,Y
9,7,F,N,N,N,N,2
11,7,EM,N,N,Y,N
0,8,C,N,N,N,N,W
1,8,C,N,N,N,N,W
2,8,C,N,N,N,N,W
3,8,G,N,N,N,N,L
5,8,EC,N,N,N,Y,S
6,8,C,N,N,Y,N,N
8,8,G,N,N,N,N,L
9,8,C,N,N,N,N,W
10,8,C,N,Y,N,N,W
11,8,C,N,N,N,N,W
0,9,EM,N,N,N,Y
3,9,C,N,N,N,N,N
5,9,EC,N,N,N,N,S
6,9,C,N,N,N,N,N
8,9,C,N,N,N,N,S
10,9,EM,Y,N,N,N
11,9,EM,N,N,Y,N
0,10,P,N,N,N,N
1,10,EM,N,Y,N,N
3,10,C,N,N,N,N,N
4,10,EM,N,N,N,N
5,10,EC,N,N,N,N,S
6,10,C,N,N,N,N,N
8,10,C,N,N,N,N,S
10,10,G,N,N,N,N,R
11,10,C,N,N,N,N,E
1,11,EM,Y,N,N,N
2,11,EM,N,Y,N,N
3,11,C,N,N,N,N,N
4,11,EM,N,Y,N,N
5,11,EC,N,N,N,N,S
7,11,EM,N,Y,N,N
8,11,C,N,N,N,N,S
9,11,EM,N,Y,N,N
10,11,C,N,N,N,N,N
11,11,RP,N,N,N,N
0,12,D,N,N,N,N,7
2,12,EM,Y,N,N,N
3,12,EM,N,N,Y,N
4,12,EM,Y,N,N,Y
7,12,EM,Y,N,Y,N
8,12,EM,N,N,N,Y
9,12,EM,Y,N,N,N
11,12,D,N,N,N,N,8
0,13,EM,N,N,Y,N
1,13,D,N,N,Y,Y,5
2,13,EM,N,N,N,Y
9,13,EM,N,N,Y,N
10,13,D,N,N,Y,Y,6
11,13,EM,N,N,N,Y
0,14,C,N,N,N,N,E
1,14,C,N,N,N,N,E
2,14,C,N,N,N,N,S
3,14,D,N,N,N,N,3
5,14,EM,N,N,Y,N
6,14,EM,N,N,N,Y
8,14,D,N,N,N,N,4
9,14,C,N,N,N,N,S
10,14,C,N,N,N,N,W
11,14,C,N,N,N,N,W
2,15,C,N,N,N,N,E
3,15,C,N,N,N,N,E
4,15,C,N,N,N,N,E
5,15,D,N,N,Y,N,1
6,15,D,N,N,N,Y,2
7,15,C,N,N,N,N,W
8,15,C,N,N,N,N,W
9,15,C,N,N,N,N,W