<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 15 01:55:41 CDT 2019 -->
<title>Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../robotrally/Map.html" title="class in robotrally"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robotrally/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../robotrally/package-summary.html">robotrally</a></div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotrally.Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Driver</span>
extends java.lang.Object</pre>
<div class="block">Main driver class for Robot Rally. Used for testing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#FOUR_SECONDS">FOUR_SECONDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../robotrally/Map.html" title="class in robotrally">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#numFlags">numFlags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#Driver--">Driver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#checkExpressConveyor-robotrally.robot.Robot-">checkExpressConveyor</a></span>&#8203;(<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot)</code></th>
<td class="colLast">
<div class="block">A helper method that checks if the robot is on an Express Conveyor, which would
 move the robot a second time</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#displayMenu--">displayMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">A helper method to display the menu for selecting a map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#error-robotrally.robot.Robot-int-">error</a></span>&#8203;(<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot,
     int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Helper method that reports an error if the flags are not retrieved properly</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#executeAction-robotrally.robot.Robot-java.lang.String-">executeAction</a></span>&#8203;(<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot,
             java.lang.String&nbsp;move)</code></th>
<td class="colLast">
<div class="block">A helper method that executes the action passed into the plan</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#loadMap-int-">loadMap</a></span>&#8203;(int&nbsp;selection)</code></th>
<td class="colLast">
<div class="block">A helper method that loads the map file into memory and calls the readFile() method to
 read the data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#move-robotrally.robot.Robot-">move</a></span>&#8203;(<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot)</code></th>
<td class="colLast">
<div class="block">This method moves the robot in the direction it is facing and updates the map, accordingly</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static <a href="../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#parseCell-java.lang.String-">parseCell</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">A helper method to parse the data read from the map file and create individual cells in the
 map from the information read.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static <a href="../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#parseDirection-java.lang.String-">parseDirection</a></span>&#8203;(java.lang.String&nbsp;d)</code></th>
<td class="colLast">
<div class="block">A helper method that parses a given String into a Direction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static <a href="../robotrally/mapcells/Rotation.html" title="enum in robotrally.mapcells">Rotation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#parseRotation-java.lang.String-">parseRotation</a></span>&#8203;(java.lang.String&nbsp;r)</code></th>
<td class="colLast">
<div class="block">A helper method that parses a given String into a Rotation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#readFile-java.io.File-">readFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">A helper method to read the map file chosen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#runPlan-robotrally.robot.Robot-java.lang.String-">runPlan</a></span>&#8203;(<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot,
       java.lang.String&nbsp;move)</code></th>
<td class="colLast">
<div class="block">A helper method that pauses for a set time to allow the user to read the map, then
 runs the given move and updates the game state</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#selectMap--">selectMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to select the map to use</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robotrally/Driver.html#testGame-robotrally.robot.Robot-">testGame</a></span>&#8203;(<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot)</code></th>
<td class="colLast">
<div class="block">A testing method that checks to make sure all of the different parts of the map
 are functioning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>private static final&nbsp;int DEFAULT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotrally.Driver.DEFAULT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>private static final&nbsp;int DEFAULT_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotrally.Driver.DEFAULT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOUR_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_SECONDS</h4>
<pre>private static final&nbsp;int FOUR_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robotrally.Driver.FOUR_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private static&nbsp;<a href="../robotrally/Map.html" title="class in robotrally">Map</a> map</pre>
</li>
</ul>
<a name="numFlags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numFlags</h4>
<pre>private static&nbsp;int numFlags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="selectMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMap</h4>
<pre>private static&nbsp;int&nbsp;selectMap()</pre>
<div class="block">Helper method to select the map to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding map number chosen</dd>
</dl>
</li>
</ul>
<a name="displayMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre>private static&nbsp;void&nbsp;displayMenu()</pre>
<div class="block">A helper method to display the menu for selecting a map</div>
</li>
</ul>
<a name="loadMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>private static&nbsp;boolean&nbsp;loadMap&#8203;(int&nbsp;selection)</pre>
<div class="block">A helper method that loads the map file into memory and calls the readFile() method to
 read the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - The map selection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the map is loaded successfully. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>private static&nbsp;boolean&nbsp;readFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">A helper method to read the map file chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The map file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully read, false otherwise</dd>
</dl>
</li>
</ul>
<a name="parseCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCell</h4>
<pre>private static&nbsp;<a href="../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a>&nbsp;parseCell&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">A helper method to parse the data read from the map file and create individual cells in the
 map from the information read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - A single line read from the map file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MapCell object generated from the data</dd>
</dl>
</li>
</ul>
<a name="parseDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDirection</h4>
<pre>private static&nbsp;<a href="../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a>&nbsp;parseDirection&#8203;(java.lang.String&nbsp;d)</pre>
<div class="block">A helper method that parses a given String into a Direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - A String corresponding to a Direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Direction object created</dd>
</dl>
</li>
</ul>
<a name="parseRotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRotation</h4>
<pre>private static&nbsp;<a href="../robotrally/mapcells/Rotation.html" title="enum in robotrally.mapcells">Rotation</a>&nbsp;parseRotation&#8203;(java.lang.String&nbsp;r)</pre>
<div class="block">A helper method that parses a given String into a Rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - A String corresponding to a Rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Rotation object created</dd>
</dl>
</li>
</ul>
<a name="move-robotrally.robot.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public static&nbsp;void&nbsp;move&#8203;(<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot)</pre>
<div class="block">This method moves the robot in the direction it is facing and updates the map, accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The robot being moved</dd>
</dl>
</li>
</ul>
<a name="testGame-robotrally.robot.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGame</h4>
<pre>private static&nbsp;void&nbsp;testGame&#8203;(<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot)</pre>
<div class="block">A testing method that checks to make sure all of the different parts of the map
 are functioning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The robot to test with</dd>
</dl>
</li>
</ul>
<a name="runPlan-robotrally.robot.Robot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPlan</h4>
<pre>private static&nbsp;void&nbsp;runPlan&#8203;(<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot,
                            java.lang.String&nbsp;move)</pre>
<div class="block">A helper method that pauses for a set time to allow the user to read the map, then
 runs the given move and updates the game state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The robot being moved</dd>
<dd><code>move</code> - The move selection for the current action</dd>
</dl>
</li>
</ul>
<a name="executeAction-robotrally.robot.Robot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>private static&nbsp;void&nbsp;executeAction&#8203;(<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot,
                                  java.lang.String&nbsp;move)</pre>
<div class="block">A helper method that executes the action passed into the plan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The robot performing the action</dd>
<dd><code>move</code> - The action</dd>
</dl>
</li>
</ul>
<a name="checkExpressConveyor-robotrally.robot.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpressConveyor</h4>
<pre>private static&nbsp;void&nbsp;checkExpressConveyor&#8203;(<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot)</pre>
<div class="block">A helper method that checks if the robot is on an Express Conveyor, which would
 move the robot a second time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The robot being used</dd>
</dl>
</li>
</ul>
<a name="error-robotrally.robot.Robot-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>private static&nbsp;void&nbsp;error&#8203;(<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot,
                          int&nbsp;flags)</pre>
<div class="block">Helper method that reports an error if the flags are not retrieved properly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The robot being used</dd>
<dd><code>flags</code> - The number of flags expected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../robotrally/Map.html" title="class in robotrally"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robotrally/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
