<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 15 01:55:41 CDT 2019 -->
<title>MapCell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotrally/mapcells/Laser.html" title="class in robotrally.mapcells"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotrally/mapcells/Pit.html" title="class in robotrally.mapcells"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotrally/mapcells/MapCell.html" target="_top">Frames</a></li>
<li><a href="MapCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../robotrally/mapcells/package-summary.html">robotrally.mapcells</a></div>
<h2 title="Class MapCell" class="title">Class MapCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotrally.mapcells.MapCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../robotrally/mapcells/ConveyorBelt.html" title="class in robotrally.mapcells">ConveyorBelt</a></code>, <code><a href="../../robotrally/mapcells/EmptyCell.html" title="class in robotrally.mapcells">EmptyCell</a></code>, <code><a href="../../robotrally/mapcells/Flag.html" title="class in robotrally.mapcells">Flag</a></code>, <code><a href="../../robotrally/mapcells/Gear.html" title="class in robotrally.mapcells">Gear</a></code>, <code><a href="../../robotrally/mapcells/Laser.html" title="class in robotrally.mapcells">Laser</a></code>, <code><a href="../../robotrally/mapcells/Pit.html" title="class in robotrally.mapcells">Pit</a></code>, <code><a href="../../robotrally/mapcells/Repair.html" title="class in robotrally.mapcells">Repair</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MapCell</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a>&gt;</pre>
<div class="block">An abstract MapCell. The activate() method must be overridden by any inheriting class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#eastWall">eastWall</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#laser">laser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#northWall">northWall</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#occupied">occupied</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#priority">priority</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#southWall">southWall</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#westWall">westWall</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#MapCell--">MapCell</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for a MapCell</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#MapCell-int-int-">MapCell</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Constructor for a MapCell with a specific location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#activate-robotrally.robot.Robot-">activate</a></span>&#8203;(<a href="../../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot)</code></th>
<td class="colLast">
<div class="block">Abstract method that defines what occurs when the robot ends its turn on this cell</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#compareTo-robotrally.mapcells.MapCell-">compareTo</a></span>&#8203;(<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Method that compares this MapCell to another MapCell, based on their priority level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#getPriority--">getPriority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#getX--">getX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#getY--">getY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#isBlocked-robotrally.mapcells.Direction-">isBlocked</a></span>&#8203;(<a href="../../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a>&nbsp;facing)</code></th>
<td class="colLast">
<div class="block">Returns true if a given direction is blocked by a wall, false otherwise</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#isOccupied--">isOccupied</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#setEastWall-boolean-">setEastWall</a></span>&#8203;(boolean&nbsp;eastWall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#setLaser-boolean-">setLaser</a></span>&#8203;(boolean&nbsp;laser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#setNorthWall-boolean-">setNorthWall</a></span>&#8203;(boolean&nbsp;northWall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#setOccupied-boolean-">setOccupied</a></span>&#8203;(boolean&nbsp;occupied)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#setSouthWall-boolean-">setSouthWall</a></span>&#8203;(boolean&nbsp;southWall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#setWestWall-boolean-">setWestWall</a></span>&#8203;(boolean&nbsp;westWall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#setX-int-">setX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#setY-int-">setY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/MapCell.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">An Overridden method that generates a String representation of the MapCell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRIORITY</h4>
<pre>private static final&nbsp;int DEFAULT_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotrally.mapcells.MapCell.DEFAULT_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
</li>
</ul>
<a name="northWall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northWall</h4>
<pre>protected&nbsp;boolean northWall</pre>
</li>
</ul>
<a name="southWall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>southWall</h4>
<pre>protected&nbsp;boolean southWall</pre>
</li>
</ul>
<a name="eastWall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eastWall</h4>
<pre>protected&nbsp;boolean eastWall</pre>
</li>
</ul>
<a name="westWall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>westWall</h4>
<pre>protected&nbsp;boolean westWall</pre>
</li>
</ul>
<a name="occupied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupied</h4>
<pre>protected&nbsp;boolean occupied</pre>
</li>
</ul>
<a name="laser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laser</h4>
<pre>protected&nbsp;boolean laser</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priority</h4>
<pre>protected&nbsp;int priority</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapCell</h4>
<pre>public&nbsp;MapCell()</pre>
<div class="block">Constructor for a MapCell</div>
</li>
</ul>
<a name="MapCell-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapCell</h4>
<pre>public&nbsp;MapCell&#8203;(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Constructor for a MapCell with a specific location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of the MapCell</dd>
<dd><code>y</code> - y-coordinate of the MapCell</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="isOccupied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre>public&nbsp;boolean&nbsp;isOccupied()</pre>
</li>
</ul>
<a name="setNorthWall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorthWall</h4>
<pre>public&nbsp;void&nbsp;setNorthWall&#8203;(boolean&nbsp;northWall)</pre>
</li>
</ul>
<a name="setSouthWall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSouthWall</h4>
<pre>public&nbsp;void&nbsp;setSouthWall&#8203;(boolean&nbsp;southWall)</pre>
</li>
</ul>
<a name="setEastWall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEastWall</h4>
<pre>public&nbsp;void&nbsp;setEastWall&#8203;(boolean&nbsp;eastWall)</pre>
</li>
</ul>
<a name="setWestWall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWestWall</h4>
<pre>public&nbsp;void&nbsp;setWestWall&#8203;(boolean&nbsp;westWall)</pre>
</li>
</ul>
<a name="setOccupied-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupied</h4>
<pre>public&nbsp;void&nbsp;setOccupied&#8203;(boolean&nbsp;occupied)</pre>
</li>
</ul>
<a name="setLaser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaser</h4>
<pre>public&nbsp;void&nbsp;setLaser&#8203;(boolean&nbsp;laser)</pre>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX&#8203;(int&nbsp;x)</pre>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY&#8203;(int&nbsp;y)</pre>
</li>
</ul>
<a name="isBlocked-robotrally.mapcells.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked&#8203;(<a href="../../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a>&nbsp;facing)</pre>
<div class="block">Returns true if a given direction is blocked by a wall, false otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facing</code> - The direction to check for a wall</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a wall is blocking the way, false otherwise</dd>
</dl>
</li>
</ul>
<a name="activate-robotrally.robot.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public abstract&nbsp;void&nbsp;activate&#8203;(<a href="../../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot)</pre>
<div class="block">Abstract method that defines what occurs when the robot ends its turn on this cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The robot being affected by the cell</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">An Overridden method that generates a String representation of the MapCell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of the MapCell.</dd>
</dl>
</li>
</ul>
<a name="compareTo-robotrally.mapcells.MapCell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a>&nbsp;o)</pre>
<div class="block">Method that compares this MapCell to another MapCell, based on their priority level.
 Used to put cells in order before activating them</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The other MapCell being compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A positive number if the priority of this MapCell is higher,
 zero if the priority is the same,
 a negative number of the priority is less</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotrally/mapcells/Laser.html" title="class in robotrally.mapcells"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotrally/mapcells/Pit.html" title="class in robotrally.mapcells"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotrally/mapcells/MapCell.html" target="_top">Frames</a></li>
<li><a href="MapCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
