<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 15 01:55:41 CDT 2019 -->
<title>robotrally.mapcells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robotrally.mapcells";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotrally/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../robotrally/robot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotrally/mapcells/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;robotrally.mapcells</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../robotrally/mapcells/ConveyorBelt.html" title="class in robotrally.mapcells">ConveyorBelt</a></th>
<td class="colLast">
<div class="block">A Conveyor Belt that moves the robot one space in a given direction</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../robotrally/mapcells/Dock.html" title="class in robotrally.mapcells">Dock</a></th>
<td class="colLast">
<div class="block">A Dock that is both the starting location of a Robot and that can repair the Robot</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../robotrally/mapcells/EmptyCell.html" title="class in robotrally.mapcells">EmptyCell</a></th>
<td class="colLast">
<div class="block">An Empty Cell.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../robotrally/mapcells/ExpressConveyorBelt.html" title="class in robotrally.mapcells">ExpressConveyorBelt</a></th>
<td class="colLast">
<div class="block">An Express Conveyor Belt that moves the Robot two cells in a given direction</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../robotrally/mapcells/Flag.html" title="class in robotrally.mapcells">Flag</a></th>
<td class="colLast">
<div class="block">A Flag is the objective of the Robot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../robotrally/mapcells/Gear.html" title="class in robotrally.mapcells">Gear</a></th>
<td class="colLast">
<div class="block">The Gear rotates a robot clockwise or counterclockwise, based on its Rotation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../robotrally/mapcells/Laser.html" title="class in robotrally.mapcells">Laser</a></th>
<td class="colLast">
<div class="block">The Laser shoots a beam from one laser wall to another, causing 1 point of damage to any
 robot that crosses the beam.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></th>
<td class="colLast">
<div class="block">An abstract MapCell.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../robotrally/mapcells/Pit.html" title="class in robotrally.mapcells">Pit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../robotrally/mapcells/Repair.html" title="class in robotrally.mapcells">Repair</a></th>
<td class="colLast">
<div class="block">A Repair cell heals a robot 1 damage point</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a></th>
<td class="colLast">
<div class="block">An enumeration of the four cardinal directions and their relationships to each other
 and to the Map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../robotrally/mapcells/Rotation.html" title="enum in robotrally.mapcells">Rotation</a></th>
<td class="colLast">
<div class="block">A Rotation enumeration that defines Left and Right (counterclockwise and clockwise) rotations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotrally/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../robotrally/robot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotrally/mapcells/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
