<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 15 01:55:41 CDT 2019 -->
<title>Repair</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Repair";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotrally/mapcells/Pit.html" title="class in robotrally.mapcells"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotrally/mapcells/Rotation.html" title="enum in robotrally.mapcells"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotrally/mapcells/Repair.html" target="_top">Frames</a></li>
<li><a href="Repair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../robotrally/mapcells/package-summary.html">robotrally.mapcells</a></div>
<h2 title="Class Repair" class="title">Class Repair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">robotrally.mapcells.MapCell</a></li>
<li>
<ul class="inheritance">
<li>robotrally.mapcells.Repair</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../robotrally/mapcells/Dock.html" title="class in robotrally.mapcells">Dock</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Repair</span>
extends <a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></pre>
<div class="block">A Repair cell heals a robot 1 damage point</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/Repair.html#ANSI_GREEN">ANSI_GREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/Repair.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robotrally.mapcells.MapCell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robotrally.mapcells.<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></h3>
<code><a href="../../robotrally/mapcells/MapCell.html#eastWall">eastWall</a>, <a href="../../robotrally/mapcells/MapCell.html#laser">laser</a>, <a href="../../robotrally/mapcells/MapCell.html#northWall">northWall</a>, <a href="../../robotrally/mapcells/MapCell.html#occupied">occupied</a>, <a href="../../robotrally/mapcells/MapCell.html#priority">priority</a>, <a href="../../robotrally/mapcells/MapCell.html#southWall">southWall</a>, <a href="../../robotrally/mapcells/MapCell.html#westWall">westWall</a>, <a href="../../robotrally/mapcells/MapCell.html#x">x</a>, <a href="../../robotrally/mapcells/MapCell.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/Repair.html#Repair--">Repair</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for a Repair cell</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/Repair.html#activate-robotrally.robot.Robot-">activate</a></span>&#8203;(<a href="../../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot)</code></th>
<td class="colLast">
<div class="block">When this cell activates, it heals the robot 1 damage point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/mapcells/Repair.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">An Overridden method that generates a String representation of the Repair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robotrally.mapcells.MapCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robotrally.mapcells.<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></h3>
<code><a href="../../robotrally/mapcells/MapCell.html#compareTo-robotrally.mapcells.MapCell-">compareTo</a>, <a href="../../robotrally/mapcells/MapCell.html#getPriority--">getPriority</a>, <a href="../../robotrally/mapcells/MapCell.html#getX--">getX</a>, <a href="../../robotrally/mapcells/MapCell.html#getY--">getY</a>, <a href="../../robotrally/mapcells/MapCell.html#isBlocked-robotrally.mapcells.Direction-">isBlocked</a>, <a href="../../robotrally/mapcells/MapCell.html#isOccupied--">isOccupied</a>, <a href="../../robotrally/mapcells/MapCell.html#setEastWall-boolean-">setEastWall</a>, <a href="../../robotrally/mapcells/MapCell.html#setLaser-boolean-">setLaser</a>, <a href="../../robotrally/mapcells/MapCell.html#setNorthWall-boolean-">setNorthWall</a>, <a href="../../robotrally/mapcells/MapCell.html#setOccupied-boolean-">setOccupied</a>, <a href="../../robotrally/mapcells/MapCell.html#setSouthWall-boolean-">setSouthWall</a>, <a href="../../robotrally/mapcells/MapCell.html#setWestWall-boolean-">setWestWall</a>, <a href="../../robotrally/mapcells/MapCell.html#setX-int-">setX</a>, <a href="../../robotrally/mapcells/MapCell.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANSI_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_GREEN</h4>
<pre>private static final&nbsp;java.lang.String ANSI_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotrally.mapcells.Repair.ANSI_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PRIORITY</h4>
<pre>private static final&nbsp;int DEFAULT_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotrally.mapcells.Repair.DEFAULT_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Repair--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Repair</h4>
<pre>public&nbsp;Repair()</pre>
<div class="block">Constructor for a Repair cell</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate-robotrally.robot.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate&#8203;(<a href="../../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a>&nbsp;robot)</pre>
<div class="block">When this cell activates, it heals the robot 1 damage point</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robotrally/mapcells/MapCell.html#activate-robotrally.robot.Robot-">activate</a></code>&nbsp;in class&nbsp;<code><a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The robot being healed</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">An Overridden method that generates a String representation of the Repair.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../robotrally/mapcells/MapCell.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of the Repair.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robotrally/mapcells/Pit.html" title="class in robotrally.mapcells"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robotrally/mapcells/Rotation.html" title="enum in robotrally.mapcells"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotrally/mapcells/Repair.html" target="_top">Frames</a></li>
<li><a href="Repair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
