<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 15 01:55:41 CDT 2019 -->
<title>Robot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotrally/robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../robotrally/robot/package-summary.html">robotrally.robot</a></div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotrally.robot.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Robot</span>
extends java.lang.Object</pre>
<div class="block">A Robot that is putting around a board full of obstacles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#damagePoints">damagePoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../robotrally/mapcells/Dock.html" title="class in robotrally.mapcells">Dock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#dock">dock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#facing">facing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#flags">flags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#lives">lives</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#location">location</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#MAX_DAMAGE_POINTS">MAX_DAMAGE_POINTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#STARTING_FACING">STARTING_FACING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#STARTING_LIVES">STARTING_LIVES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#Robot-robotrally.mapcells.Dock-int-">Robot</a></span>&#8203;(<a href="../../robotrally/mapcells/Dock.html" title="class in robotrally.mapcells">Dock</a>&nbsp;dock,
     int&nbsp;numFlags)</code></th>
<td class="colLast">
<div class="block">Constructor for the Robot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#flagsFound--">flagsFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of flags currently found by the robot</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#getDamagePoints--">getDamagePoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#getDock--">getDock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#getFacing--">getFacing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#getLives--">getLives</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#getLocation--">getLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#removeLife--">removeLife</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes a life when a robot is destroyed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#repair--">repair</a></span>()</code></th>
<td class="colLast">
<div class="block">Repairs the robot by one damage point</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#setFacing-robotrally.mapcells.Direction-">setFacing</a></span>&#8203;(<a href="../../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a>&nbsp;facing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#setFlag-int-">setFlag</a></span>&#8203;(int&nbsp;flagNumber)</code></th>
<td class="colLast">
<div class="block">Sets a boolean flag corresponding to the flag discovered</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#setLocation-robotrally.mapcells.MapCell-">setLocation</a></span>&#8203;(<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#takeDamage--">takeDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the robot one point of damage</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">An Overridden method that generates a String representation of the Robot.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#turnLeft--">turnLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns the robot 90 degrees to the left</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../robotrally/robot/Robot.html#turnRight--">turnRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns the robot 90 degrees to the right</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STARTING_LIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_LIVES</h4>
<pre>private static final&nbsp;int STARTING_LIVES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotrally.robot.Robot.STARTING_LIVES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DAMAGE_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DAMAGE_POINTS</h4>
<pre>private static final&nbsp;int MAX_DAMAGE_POINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#robotrally.robot.Robot.MAX_DAMAGE_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTING_FACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_FACING</h4>
<pre>private static final&nbsp;<a href="../../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a> STARTING_FACING</pre>
</li>
</ul>
<a name="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>private&nbsp;int lives</pre>
</li>
</ul>
<a name="damagePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damagePoints</h4>
<pre>private&nbsp;int damagePoints</pre>
</li>
</ul>
<a name="dock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dock</h4>
<pre>private final&nbsp;<a href="../../robotrally/mapcells/Dock.html" title="class in robotrally.mapcells">Dock</a> dock</pre>
</li>
</ul>
<a name="facing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facing</h4>
<pre>private&nbsp;<a href="../../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a> facing</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a> location</pre>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flags</h4>
<pre>private final&nbsp;boolean[] flags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot-robotrally.mapcells.Dock-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot&#8203;(<a href="../../robotrally/mapcells/Dock.html" title="class in robotrally.mapcells">Dock</a>&nbsp;dock,
             int&nbsp;numFlags)</pre>
<div class="block">Constructor for the Robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dock</code> - The starting Dock cell. The Robot will always respawn at this point</dd>
<dd><code>numFlags</code> - The number of flags needed to be found</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
</li>
</ul>
<a name="getDamagePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamagePoints</h4>
<pre>public&nbsp;int&nbsp;getDamagePoints()</pre>
</li>
</ul>
<a name="getDock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDock</h4>
<pre>public&nbsp;<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a>&nbsp;getDock()</pre>
</li>
</ul>
<a name="getFacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacing</h4>
<pre>public&nbsp;<a href="../../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a>&nbsp;getFacing()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setFacing-robotrally.mapcells.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacing</h4>
<pre>public&nbsp;void&nbsp;setFacing&#8203;(<a href="../../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a>&nbsp;facing)</pre>
</li>
</ul>
<a name="setLocation-robotrally.mapcells.MapCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation&#8203;(<a href="../../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a>&nbsp;location)</pre>
</li>
</ul>
<a name="turnLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft()</pre>
<div class="block">Turns the robot 90 degrees to the left</div>
</li>
</ul>
<a name="turnRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight()</pre>
<div class="block">Turns the robot 90 degrees to the right</div>
</li>
</ul>
<a name="setFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag&#8203;(int&nbsp;flagNumber)</pre>
<div class="block">Sets a boolean flag corresponding to the flag discovered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flagNumber</code> - The number of the flag</dd>
</dl>
</li>
</ul>
<a name="repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre>public&nbsp;void&nbsp;repair()</pre>
<div class="block">Repairs the robot by one damage point</div>
</li>
</ul>
<a name="takeDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDamage</h4>
<pre>public&nbsp;void&nbsp;takeDamage()</pre>
<div class="block">Gives the robot one point of damage</div>
</li>
</ul>
<a name="removeLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLife</h4>
<pre>public&nbsp;void&nbsp;removeLife()</pre>
<div class="block">Removes a life when a robot is destroyed</div>
</li>
</ul>
<a name="flagsFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagsFound</h4>
<pre>public&nbsp;int&nbsp;flagsFound()</pre>
<div class="block">Returns the total number of flags currently found by the robot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of flags found</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">An Overridden method that generates a String representation of the Robot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of the Robot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robotrally/robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
