<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 15 01:55:41 CDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robotrally/Driver.html#selectMap--">selectMap()</a></span> - Static method in class robotrally.<a href="../robotrally/Driver.html" title="class in robotrally">Driver</a></dt>
<dd>
<div class="block">Helper method to select the map to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/MapCell.html#setEastWall-boolean-">setEastWall(boolean)</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/robot/Robot.html#setFacing-robotrally.mapcells.Direction-">setFacing(Direction)</a></span> - Method in class robotrally.robot.<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/robot/Robot.html#setFlag-int-">setFlag(int)</a></span> - Method in class robotrally.robot.<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a></dt>
<dd>
<div class="block">Sets a boolean flag corresponding to the flag discovered</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/MapCell.html#setLaser-boolean-">setLaser(boolean)</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/Map.html#setLasers--">setLasers()</a></span> - Method in class robotrally.<a href="../robotrally/Map.html" title="class in robotrally">Map</a></dt>
<dd>
<div class="block">A helper method that adds lasers to the appropriate cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/robot/Robot.html#setLocation-robotrally.mapcells.MapCell-">setLocation(MapCell)</a></span> - Method in class robotrally.robot.<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/MapCell.html#setNorthWall-boolean-">setNorthWall(boolean)</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/MapCell.html#setOccupied-boolean-">setOccupied(boolean)</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/MapCell.html#setSouthWall-boolean-">setSouthWall(boolean)</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/Laser.html#setWall-robotrally.mapcells.Direction-">setWall(Direction)</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/Laser.html" title="class in robotrally.mapcells">Laser</a></dt>
<dd>
<div class="block">Sets the wall that the laser is emanating from</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/MapCell.html#setWestWall-boolean-">setWestWall(boolean)</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/MapCell.html#setX-int-">setX(int)</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/MapCell.html#setY-int-">setY(int)</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/Direction.html#SOUTH">SOUTH</a></span> - robotrally.mapcells.<a href="../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/MapCell.html#southWall">southWall</a></span> - Variable in class robotrally.mapcells.<a href="../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/robot/Robot.html#STARTING_FACING">STARTING_FACING</a></span> - Static variable in class robotrally.robot.<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/robot/Robot.html#STARTING_LIVES">STARTING_LIVES</a></span> - Static variable in class robotrally.robot.<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
