<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 15 01:55:41 CDT 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robotrally/robot/Robot.html#takeDamage--">takeDamage()</a></span> - Method in class robotrally.robot.<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a></dt>
<dd>
<div class="block">Gives the robot one point of damage</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/Driver.html#testGame-robotrally.robot.Robot-">testGame(Robot)</a></span> - Static method in class robotrally.<a href="../robotrally/Driver.html" title="class in robotrally">Driver</a></dt>
<dd>
<div class="block">A testing method that checks to make sure all of the different parts of the map
 are functioning</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/Map.html#toString--">toString()</a></span> - Method in class robotrally.<a href="../robotrally/Map.html" title="class in robotrally">Map</a></dt>
<dd>
<div class="block">An Overridden method that generates a String representation of the Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/ConveyorBelt.html#toString--">toString()</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/ConveyorBelt.html" title="class in robotrally.mapcells">ConveyorBelt</a></dt>
<dd>
<div class="block">An Overridden method that generates a String representation of the Conveyor Belt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/Direction.html#toString--">toString()</a></span> - Method in enum robotrally.mapcells.<a href="../robotrally/mapcells/Direction.html" title="enum in robotrally.mapcells">Direction</a></dt>
<dd>
<div class="block">An Overridden method that generates a String representation of the Direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/Dock.html#toString--">toString()</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/Dock.html" title="class in robotrally.mapcells">Dock</a></dt>
<dd>
<div class="block">An Overridden method that generates a String representation of the Dock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/ExpressConveyorBelt.html#toString--">toString()</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/ExpressConveyorBelt.html" title="class in robotrally.mapcells">ExpressConveyorBelt</a></dt>
<dd>
<div class="block">An Overridden method that generates a String representation of the Express Conveyor Belt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/Flag.html#toString--">toString()</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/Flag.html" title="class in robotrally.mapcells">Flag</a></dt>
<dd>
<div class="block">An Overridden method that generates a String representation of the Flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/Gear.html#toString--">toString()</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/Gear.html" title="class in robotrally.mapcells">Gear</a></dt>
<dd>
<div class="block">An Overridden method that generates a String representation of the Gear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/Laser.html#toString--">toString()</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/Laser.html" title="class in robotrally.mapcells">Laser</a></dt>
<dd>
<div class="block">An Overridden method that generates a String representation of the Laser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/MapCell.html#toString--">toString()</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/MapCell.html" title="class in robotrally.mapcells">MapCell</a></dt>
<dd>
<div class="block">An Overridden method that generates a String representation of the MapCell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/Pit.html#toString--">toString()</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/Pit.html" title="class in robotrally.mapcells">Pit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/Repair.html#toString--">toString()</a></span> - Method in class robotrally.mapcells.<a href="../robotrally/mapcells/Repair.html" title="class in robotrally.mapcells">Repair</a></dt>
<dd>
<div class="block">An Overridden method that generates a String representation of the Repair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/mapcells/Rotation.html#toString--">toString()</a></span> - Method in enum robotrally.mapcells.<a href="../robotrally/mapcells/Rotation.html" title="enum in robotrally.mapcells">Rotation</a></dt>
<dd>
<div class="block">An Overridden method that generates a String representation of the Rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/robot/Robot.html#toString--">toString()</a></span> - Method in class robotrally.robot.<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a></dt>
<dd>
<div class="block">An Overridden method that generates a String representation of the Robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/robot/Robot.html#turnLeft--">turnLeft()</a></span> - Method in class robotrally.robot.<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a></dt>
<dd>
<div class="block">Turns the robot 90 degrees to the left</div>
</dd>
<dt><span class="memberNameLink"><a href="../robotrally/robot/Robot.html#turnRight--">turnRight()</a></span> - Method in class robotrally.robot.<a href="../robotrally/robot/Robot.html" title="class in robotrally.robot">Robot</a></dt>
<dd>
<div class="block">Turns the robot 90 degrees to the right</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
